# springex-1

./: pom.xml
src/main/java/com/jx372/springex/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
webapp/WEB-INF/: web.xml  webApplicationContext.xml
webapp/WEB-INF/views/: hello.jsp  login.jsp
